# netty

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/joinx/dto/: Invocation.java
api/src/main/java/com/joinx/service/: OnlyService.java
client/: pom.xml
client/src/main/java/com/joinx/client/: Consumer.java  RpcClientHandler.java  RpcProxy.java
server/: pom.xml
server/src/main/java/com/joinx/service/impl/: OnlyServiceImpl.java
server/src/main/java/com/joinx/sever/: RpcServerHandler.java  RpcServerStarter.java  Server.java
